{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@types/react-canvas-draw": "^1.2.0",
    "ace-builds": "^1.12.3",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "core-js-pure": "^3.26.0",
    "emoji-picker-react": "^4.4.3",
    "next": "13.0.0",
    "nookies": "^2.5.2",
    "npm": "^8.19.2",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-avatar": "^5.0.3",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "socket.io-client": "^4.5.3",
    "tailwind-styled-components": "^2.2.0",
    "timeago.js": "^4.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.11.6",
    "@types/nookies": "^2.0.3",
    "@types/react": "18.0.23",
    "@types/react-dom": "18.0.7",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
